<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jSG-mt-n5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Roster Table View Controller - Roster-->
        <scene sceneID="GBE-nD-Lpa">
            <objects>
                <tableViewController id="jQ1-s5-8ps" customClass="FKARosterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZzA-Ns-7VI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="47" id="ofA-6q-FtE" customClass="FKARosterCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofA-6q-FtE" id="kcC-OT-2FN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Ct-psR">
                                            <rect key="frame" x="68" y="0.0" width="219" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x93-yf-7la">
                                            <rect key="frame" x="20" y="3" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="h67-Ct-psR" id="JAG-qj-z0g"/>
                                    <outlet property="smallPicture" destination="x93-yf-7la" id="Hdi-qi-HAG"/>
                                    <segue destination="qZP-RQ-Vxf" kind="push" identifier="pushToDetails" id="Wze-Mo-Yd6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQ1-s5-8ps" id="ZIQ-lO-AhL"/>
                            <outlet property="delegate" destination="jQ1-s5-8ps" id="yPx-O9-uzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="meC-Uj-PgB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGj-6i-YXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="48"/>
        </scene>
        <!--Details View Controller - details-->
        <scene sceneID="l6k-mP-Eze">
            <objects>
                <viewController id="qZP-RQ-Vxf" customClass="FKADetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8D-Fn-xhC"/>
                        <viewControllerLayoutGuide type="bottom" id="eBq-eq-tHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDh-Cw-jZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aue-o7-zHS">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="127" style="plain" systemItem="fixedSpace" id="37y-ee-jPD"/>
                                    <barButtonItem style="done" systemItem="camera" id="ZqM-3B-NF6">
                                        <connections>
                                            <action selector="cameraButtonPushed:" destination="qZP-RQ-Vxf" id="gCA-l9-b1L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="141" style="plain" systemItem="fixedSpace" id="BIc-dN-qgt"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-T1-QBg">
                                <rect key="frame" x="70" y="76" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-Ao-Av1">
                                <rect key="frame" x="90" y="282" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-9R-KC0">
                                <rect key="frame" x="90" y="336" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="details" id="cn4-J4-a3A">
                        <barButtonItem key="backBarButtonItem" title="Roster" id="Nqc-Iu-Gvg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dVU-QB-Xp2">
                            <connections>
                                <action selector="doneButtonPushed:" destination="qZP-RQ-Vxf" id="nEQ-dw-y9J"/>
                                <segue destination="66M-sq-Bsk" kind="unwind" unwindAction="unwindToRoster:" id="w7Q-6k-YAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="githubHandle" destination="VwJ-Ao-Av1" id="BwM-qZ-m7y"/>
                        <outlet property="studentImage" destination="7xY-T1-QBg" id="yBo-lf-w6l"/>
                        <outlet property="twitterHandle" destination="JR3-9R-KC0" id="2QW-w6-dUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVi-YV-U95" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="66M-sq-Bsk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1621" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQg-CX-VIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSG-mt-n5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ty9-WB-oXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQ1-s5-8ps" kind="relationship" relationship="rootViewController" id="25Z-83-wfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-h9-VAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="847-ax-Dhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l62-hx-k6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cix-Te-Qkf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eG-KI-M9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZP-RQ-Vxf" kind="relationship" relationship="rootViewController" id="5zq-D0-doE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDm-hC-2zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="48"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5zq-D0-doE"/>
    </inferredMetricsTieBreakers>
</document>