<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jSG-mt-n5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Roster Table View Controller - Roster-->
        <scene sceneID="GBE-nD-Lpa">
            <objects>
                <tableViewController id="jQ1-s5-8ps" customClass="FKARosterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZzA-Ns-7VI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="47" id="ofA-6q-FtE" customClass="FKARosterCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofA-6q-FtE" id="kcC-OT-2FN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Ct-psR">
                                            <rect key="frame" x="68" y="0.0" width="219" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x93-yf-7la">
                                            <rect key="frame" x="20" y="3" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="h67-Ct-psR" id="JAG-qj-z0g"/>
                                    <outlet property="smallPicture" destination="x93-yf-7la" id="Hdi-qi-HAG"/>
                                    <segue destination="QuH-G1-v2n" kind="push" identifier="pushToDetails" id="ChN-zq-n4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQ1-s5-8ps" id="ZIQ-lO-AhL"/>
                            <outlet property="delegate" destination="jQ1-s5-8ps" id="yPx-O9-uzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="meC-Uj-PgB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGj-6i-YXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="48"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oko-9Q-qlY">
            <objects>
                <viewController id="QuH-G1-v2n" customClass="FKADetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3J-nw-pWO"/>
                        <viewControllerLayoutGuide type="bottom" id="Hz4-jA-jpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfT-K1-bah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-r5-B0j">
                                <rect key="frame" x="0.0" y="-13" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-Rh-LfE">
                                        <rect key="frame" x="90" y="76" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="CuX-o5-wMg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-7I-fLG">
                                        <rect key="frame" x="20" y="247" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bg0-p0-Xh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-zL-wvq">
                                        <rect key="frame" x="188" y="247" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rXb-7I-fLG" secondAttribute="bottom" constant="291" id="1et-dC-efC"/>
                                    <constraint firstItem="rXb-7I-fLG" firstAttribute="top" secondItem="vCq-Rh-LfE" secondAttribute="bottom" constant="31" id="CKY-xF-YMr"/>
                                    <constraint firstItem="vCq-Rh-LfE" firstAttribute="top" secondItem="dAX-r5-B0j" secondAttribute="top" constant="76" id="Paa-eW-GTg"/>
                                    <constraint firstItem="4Uf-zL-wvq" firstAttribute="leading" secondItem="rXb-7I-fLG" secondAttribute="trailing" constant="48" id="RTt-2p-hpK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Uf-zL-wvq" secondAttribute="trailing" constant="12" id="TT4-UQ-vPC"/>
                                    <constraint firstItem="rXb-7I-fLG" firstAttribute="baseline" secondItem="4Uf-zL-wvq" secondAttribute="baseline" id="alL-Bd-0k7"/>
                                    <constraint firstAttribute="trailing" secondItem="vCq-Rh-LfE" secondAttribute="trailing" constant="90" id="jjI-Nn-xyT"/>
                                    <constraint firstItem="vCq-Rh-LfE" firstAttribute="leading" secondItem="dAX-r5-B0j" secondAttribute="leading" constant="90" id="qoK-u1-qc0"/>
                                    <constraint firstItem="rXb-7I-fLG" firstAttribute="leading" secondItem="dAX-r5-B0j" secondAttribute="leading" constant="20" symbolic="YES" id="tBA-KK-xH2"/>
                                    <constraint firstItem="vCq-Rh-LfE" firstAttribute="centerX" secondItem="dAX-r5-B0j" secondAttribute="centerX" id="ws8-mb-k2e"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-Pg-a5L">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="130" style="plain" systemItem="fixedSpace" id="vFz-iW-nlj"/>
                                    <barButtonItem systemItem="camera" id="fvC-YS-0rx">
                                        <connections>
                                            <action selector="cameraButtonPushed:" destination="QuH-G1-v2n" id="tho-qW-g8t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="130" style="plain" systemItem="fixedSpace" id="iHN-3s-ZZE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAX-r5-B0j" firstAttribute="trailing" secondItem="fHf-Pg-a5L" secondAttribute="trailing" id="EOq-4X-mXv"/>
                            <constraint firstItem="fHf-Pg-a5L" firstAttribute="leading" secondItem="dAX-r5-B0j" secondAttribute="leading" id="Lfa-dE-IhS"/>
                            <constraint firstAttribute="trailing" secondItem="fHf-Pg-a5L" secondAttribute="trailing" id="ScU-6n-3kj"/>
                            <constraint firstAttribute="bottom" secondItem="fHf-Pg-a5L" secondAttribute="bottom" id="TPL-pc-3ay"/>
                            <constraint firstItem="fHf-Pg-a5L" firstAttribute="leading" secondItem="LfT-K1-bah" secondAttribute="leading" id="V8e-QZ-xOh"/>
                            <constraint firstItem="dAX-r5-B0j" firstAttribute="top" secondItem="LfT-K1-bah" secondAttribute="top" constant="-13" id="dx6-yv-hVM"/>
                            <constraint firstItem="Hz4-jA-jpd" firstAttribute="top" secondItem="dAX-r5-B0j" secondAttribute="bottom" constant="13" id="r61-cT-pNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vv-C6-4nc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Sat-2A-zzD">
                            <connections>
                                <action selector="doneButtonPushed:" destination="QuH-G1-v2n" id="62O-Kd-wip"/>
                                <segue destination="8bX-o3-xRa" kind="unwind" unwindAction="unwindToRoster:" id="bg8-pv-5ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="githubHandle" destination="4Uf-zL-wvq" id="rqi-FU-qbZ"/>
                        <outlet property="myScrollView" destination="dAX-r5-B0j" id="qey-r8-ai6"/>
                        <outlet property="studentImage" destination="vCq-Rh-LfE" id="7MC-m0-Eje"/>
                        <outlet property="twitterHandle" destination="rXb-7I-fLG" id="WEr-jz-kwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfa-km-CoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8bX-o3-xRa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQg-CX-VIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSG-mt-n5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ty9-WB-oXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQ1-s5-8ps" kind="relationship" relationship="rootViewController" id="25Z-83-wfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-h9-VAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WK9-xj-Mzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuf-Aq-9BU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I34-UW-5II">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QuH-G1-v2n" kind="relationship" relationship="rootViewController" id="zUW-9f-ymz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3j-o8-ATE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="48"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ChN-zq-n4Z"/>
    </inferredMetricsTieBreakers>
</document>